; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
;board = heltec_wireless_stick_lite
board = esp32thing_plus
framework = arduino

upload_speed = 921600
;upload_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file

board_build.embed_txtfiles = 
    tags/file_tag.txt

build_flags =     
    -D SDA_PIN=21
    -D SCL_PIN=22
    -D I2C_FREQ=100000
    -D PRINT_TAG=1
    -D USE_FILE=1
    -D USE_WIFI=0
    -D WIFI_SSID=\"tcutestnet\"
    -D WIFI_PASS=\"tcutestpass\"	
    -D WIFI_GET_INTERVAL_S=30
    -D WIFI_TAG_TEXT_LINK=\"https://raw.githubusercontent.com/grabcrab/tag25/main/tags/test_tag2.txt\"

lib_deps =
    https://github.com/sparkfun/SparkFun_ST25DV64KC_Arduino_Library.git